KAFKA_BOOTSTRAP_SERVERS=
KAFKA_ORDERS_TOPIC=
USE_SSH_TUNNEL=FALSE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
SSH_HOST=
SSH_PORT=22
SSH_USERNAME=
SSH_KEY_PATH=
